{
  "name": "story-app",
  "version": "1.0.0",
  "description": "Story App Submission",
  "main": "src/js/index.js",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^7.1.1",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "story-app": "file:",
    "sweetalert2": "^11.19.1"
  }
}
