<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple story sharing application.">
    <title>Story App</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="assets/images/icon.png">
</head>

<body>
    <a href="#mainContent" class="skip-link">Skip to Content</a>

    <header class="app-header">
        <div class="app-header__content">
            <h1>Story App</h1>
            <nav id="navigationDrawer" class="app-navigation">
                <ul>
                    <li><a href="#/home">Home</a></li>
                    <li><a href="#/add-story">Add Story</a></li>
                    <li><button id="logoutButton" class="logout-button" style="display: none;">Logout</button></li>
                </ul>
            </nav>
            <button id="menuButton" class="header__menu" aria-label="Toggle Menu">☰</button>
        </div>
    </header>

    <main id="mainContent">
    </main>

    <footer class="app-footer">
        <p>© 2024 Story App Submission - Dicoding</p>
    </footer>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>


    <script>
        const menuButton = document.getElementById('menuButton');
        const navigationDrawer = document.getElementById('navigationDrawer');

        menuButton.addEventListener('click', function () {
            navigationDrawer.classList.toggle('open');
        });
    </script>

    

    <script src="bundle.js"></script>
</body>

</html>